* {
	box-sizing: border-box;
}
.actionButtons {
	display: flex;
	width: 100%;
	justify-content: flex-end;
	align-items: flex-end;
	margin-bottom: 20px;
}
.entryGrid {
	display: grid;
	box-sizing: border-box;
	margin-bottom: 20px;
	padding: 0;
	grid-template-columns: calc(100% - 300px) 300px;
	gap: 20px;
	width: calc(100% - 25px);
}
.imageWrapper {
	display: flex;
	height: 250px;
	width: 250px;
	justify-content: center;
	align-items: center;
	margin: auto;
	position: relative;
}
.imageSkeleton {
	display: flex;
}
.imagePreviewWrapper {
	display: flex;
	width: 100%;
	flex-wrap: wrap;
	align-items: center;
	justify-content: flex-start;
	margin-top: 20px;
}
.imagePreviewItem, .imagePreviewWrapperSelected {
	transition-property: box-shadow;
	transition-duration: 0.28s;
}
.imagePreviewItem:hover {
	box-shadow:
		0px 3px 2px -2px rgba(0, 0, 0, 0.2),
		0px 2px 4px 0px rgba(0, 0, 0, 0.14),
		0px 1px 10px 0px rgba(0, 0, 0, 0.12);
}
.imagePreviewWrapperSelected {
	box-shadow:
		0px 4px 5px -2px rgba(0, 0, 0, 0.5),
		0px 7px 10px 1px rgba(0, 0, 0, 0.5),
		0px 2px 16px 1px rgba(0, 0, 0, 0.5);
}
.previewImageRow {
	display: flex;
	width: 100%;
	height: 240px;
}
.previewImageRowInner {
	height: 240px;
	width: 240px;
	align-items: center;
	justify-content: center;
	display: flex;
}
.imageMetaData {
	display: flex;
	flex-direction: column;
	width: calc((100% - 250px) / 2);
	height: 240px;
	padding: 10px 20px;
	position: relative;
}
dialog {
	position: absolute;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	display: flex;
	z-index: 10;
	top: 50dvh;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 500px;
	height: 250px;
	border: none;
	padding: 20px;
}
.paintingPaintingImage {
	max-height: 240px;
	max-width: 240px;
	object-fit: contain;
}