test_variable=test
database_client=postgres
database_url=postgres://admin:adminpassword@postgres:5432/mldb
database_cert_path=none
database_cert_provided=false
static_files_dir=/app/static
jwt_secret=TotoJeT3nVub3cN3jleps1SecretN4Svete
register_user_secret=TestovaciSecret