user www-data;
worker_processes auto;

events {
	worker_connections 768;
}

http {
	sendfile on;
	tcp_nopush on;
	types_hash_max_size 2048;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	server {
		listen 80;
		server_name static.localhost;
		error_log /var/log/nginx/static_error.log;
		root /usr/share/nginx/html/static;
		try_files $uri $uri/ $uri.html =404;
	}

	server {
		listen 80;
		server_name admin.localhost;
		error_log /var/log/nginx/admin_error.log;
		location / {
			proxy_pass http://host.docker.internal:5173/;
		}
	}

	server {
		listen 80;
		server_name localhost;
		error_log /var/log/nginx/api_error.log;
		location / {
			proxy_pass http://host.docker.internal:3030;
		}
	}

	gzip on;
}