user www-data;
worker_processes auto;

events {
	worker_connections 768;
}

http {
	sendfile on;
	tcp_nopush on;
	types_hash_max_size 2048;
	client_max_body_size 50M;

	# proxy_hash_path=/var/cache/nginx level=1:2 keys_zone=rosemary_cache:10m max_size

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	server {
		listen 80;
		server_name static.localhost;
		# gzip_static on
		error_log /var/log/nginx/static_error.log;
		# expires 1h;
		# add_header Cache-Control "public";
		root /usr/share/nginx/html/static;
		try_files $uri $uri/ $uri.html =404;
	}

	server {
		listen 80;
		server_name admin.localhost;
		# gzip_static on
		error_log /var/log/nginx/admin_error.log;
		# expires 1h;
		# add_header Cache-Control "public";
		root /usr/share/nginx/html/static/admin;
		try_files $uri $uri/ $uri.html =404;
	}

	server {
		listen 80;
		server_name localhost;
		error_log /var/log/nginx/api_error.log;
		location / {
			proxy_pass http://host.docker.internal:3030;
		}
	}

	gzip on;
}