user www-data;
worker_processes auto;

events {
	worker_connections 768;
}

http {
	sendfile on;
	tcp_nopush on;
	types_hash_max_size 2048;
	client_max_body_size 50M;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	server {
		listen 80;
		server_name static.localhost;
		error_log /var/log/nginx/static_error.log;
		add_header Access-Control-Allow-Origin *;
		root /usr/share/nginx/html/static;
		try_files $uri $uri/ $uri.html =404;
	}

	server {
		listen 80;
		server_name admin.localhost;
			error_log /var/log/nginx/admin_error.log;
		location / {
			proxy_pass http://rosemary_admin:5173;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;

		}
	}

	server {
		listen 80;
		server_name localhost;
		error_log /var/log/nginx/api_error.log;
		location / {
			proxy_pass http://rosemary_server:3030;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}
	}

	gzip on;
}