/* ===================================================
* GLOBAL
* ==================================================== */
:root {
	/* font variables */
	--title-color: white;
	--text-font: Verdana, Geneva, Tahoma, sans-serif;
	--title-text: "noto Serif", serif;
	/* navbar variables */
	--nav-mobile-height: 60px;
	--nav-mobile-breakpoint: 720px;
	--nav-animation-slower: 1s;
	--nav-animation-faster: 0.5s;
	--nav-small-height: 40px;
	--nav-hamburger-position: 20px;
	--gold-color: #26791d;
}
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	text-decoration: none;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	text-decoration: none;
	scroll-behavior: smooth;
	max-width: 100%;
}
h1, h2, h3, h4, h5, h6, b {
	/* font-family: "Noto Serif", serif !important; */
	font-family: var(--title-text);
}
/* flex column classes */
.fccc {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.fcss {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-start;
}
.fcee {
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	justify-content: flex-end;
}
.fccs {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-start;
}
.fcce {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-end;
}
.fcsc {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: center;
}
.fcse {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-end;
}
.fcec {
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	justify-content: center;
}
.fces {
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	justify-content: flex-start;
}
/* flex row classes */
.frcc {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
}
.frss {
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	justify-content: flex-start;
}
.free {
	display: flex;
	flex-direction: row;
	align-items: flex-end;
	justify-content: flex-end;
}
.frcs {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: flex-start;
}
.frce {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: flex-end;
}
.frsc {
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	justify-content: center;
}
.frse {
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	justify-content: flex-end;
}
.frec {
	display: flex;
	flex-direction: row;
	align-items: flex-end;
	justify-content: center;
}
.fres {
	display: flex;
	flex-direction: row;
	align-items: flex-end;
	justify-content: flex-start;
}
/* input, select { */
/* 	min-width: 250px; */
/* 	max-width: 400px; */
/* 	width: calc(100% - 20px); */
/* 	height: 40px; */
/* 	padding: 5px 10px; */
/* 	font-size: 1.2rem; */
/* 	margin-bottom: 20px; */
/* } */

/* ===================================================
* footer
* ==================================================== */
footer {
	padding: 20px 20px 80px 20px;
	display: flex;
	width: 100wv;
	background: black;
	justify-content: center;
}
@scope (#footer) {
	section {
		display: flex;
		flex-wrap: wrap;
	}
	div {
		display: flex;
		flex-direction: column;
		color: var(--title-color);
		min-width: 250px;
		margin: 30px;
	}
	span {
		display: flex;
		flex-direction: column;
	}
	a, p, b {
		display: flex;
		color: var(--title-color);
		font-size: 1.25rem;
		line-height: 1.5;
	}
	a:hover {
		text-decoration: underline;
	}
	p {
		opacity: 0.75;
	}
}

/* ===================================================
* CONTENT
* ==================================================== */
.contentContainer {
	min-height: 100dvh;
	width: 100%;
	position: relative;
}
.contentBody {
	width: 80%;
	max-width: 1080px;
	flex-wrap: wrap;
}
.index {
	color: var(--title-color);
}
@scope (.index) {
	h1 {
		position: absolute;
		bottom: 50px;
		color: var(--title-color);
		font-size: 4rem;
	}
}
.P {
	line-height: 1.7rem;
	font-size: 1.2rem;
	margin-bottom: 40px;
}
.P::first-letter {
	font-size: 3.5rem;
	font-family: var(--title-text);
	color: goldenrod;
}

/* ===================================================
* HOME PAGE
* ==================================================== */
#heroBanner {
	width: 100%;
	height: 100dvh;
	object-fit: cover;
	position: fixed;
	top: 0;
	z-index: -1;
}
#authorHomePicture {
	width: 100%;
	max-width: 500px;
	min-width: 250px;
	margin: 40px 0;
	box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

/* ===================================================
* CONTACT PAGE
* ==================================================== */
.contactMain {
	flex-wrap: wrap;
	width: max-content;
	margin-top: 40px;
	padding: 20px;
	overflow: hidden;
}
.contactForm, .contactInfo {
	max-width: 400px;
	min-width: 250px;
	padding: 20px;
	flex-wrap: wrap;
}